@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap');
*,
 ::after,
 ::before {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: #2F303A;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #fff;
    min-height: 100vh;
}

.flex-height-grow {
    display: flex;
    flex-direction: column;
}


/**********************************************************
 global 
 ***********************************************************/


/* header */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

a {
    text-decoration: none;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.25em;
}

.logo h1 {
    margin-left: 1rem;
    margin: 0;
    font-size: 2.5rem;
    padding-left: 0.5rem;
    background: linear-gradient(to bottom, #1762A7, #BC3A80);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* nav bar*/

.main-nav ul,
.footer-nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav a,
.footer-nav a {
    color: inherit;
    text-decoration: none;
    padding: 1rem;
}

.main-nav a:hover,
.footer-nav a:hover {
    color: #adadad;
}

.main-header,
.main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.title {
    font-weight: 500;
    font-size: 3em;
    margin-bottom: 0.6rem;
    margin-top: 0;
}

.sub-title {
    font-weight: 500;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 2rem;
}

.btn {
    background-color: #1762A7;
    padding: 0.7rem 1.5rem;
    border-radius: 0.6rem;
    border: none;
}


/* circles */

.home-page-circle-1 {
    position: absolute;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    bottom: 5vw;
    left: 5vw;
    background-color: rgba(188, 58, 128, 0.1);
    z-index: -1;
}

.home-page-circle-2 {
    position: absolute;
    width: 13vw;
    height: 13vw;
    border-radius: 50%;
    top: 20vh;
    left: 35vw;
    background-color: rgb(23, 98, 167, 0.1);
}

.home-page-circle-3 {
    position: absolute;
    overflow: hidden;
    width: 45vw;
    height: 45vw;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.home-page-circle-3::before {
    content: '';
    transform: translate(40%, 40%);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgb(52, 87, 178, .1);
}


/*footer*/

.main-footer {
    height: 70px;
    background-color: #202027;
    font-weight: bold;
}

.social-link img {
    width: 1em;
    margin-right: .25rem;
}

.main-footer .container {
    display: flex;
    justify-content: space-between;
}


/*************************************************************
Home
***************************************************************/

.home-section {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}

.home-section .image-section {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
}

.home-section .lady-image {
    background-image: url("images/landing-page-girl.png");
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
}

.home-section .tex-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
}


/*******************************************************
discover
********************************************************/

div.container.flex-height-grow {
    flex-grow: 1;
}

.discover {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.discover [alt="Cover"] {
    width: 30%;
    margin-left: 2rem;
    height: auto;
    max-width: 350px;
}

.icon-section {
    display: flex;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem;
    padding: 0.7rem;
    width: 100px;
    height: 100px;
    background-color: #202027;
    margin-bottom: 2rem;
}

.icon img {
    width: 40px;
}


/**************************************************
join
**************************************************/

.join {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.join h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.join h1 span {
    font-size: 4rem;
    color: #BC3A80;
}

.join form {
    background-color: #202027;
    width: 50vw;
    max-width: 50%;
    padding: 2rem 4rem;
    border: 2px solid #fff;
    border-radius: 20px;
}

.join .group {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.group:last-child {
    margin-bottom: 0;
}

.group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.group input {
    outline: none;
    background: none;
    border: 1px solid #1762A7;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1em;
    color: #fff;
}


/***************************************************
responsive
****************************************************/

@media screen and (max-width: 700px) {
    .main-header {
        flex-direction: column;
    }
    .home-section .image-section {
        display: none;
    }
    .home-section {
        justify-content: center;
    }
    .main-footer {
        flex-direction: column;
    }
    .main-footer .container {
        flex-direction: column;
    }
    .discover {
        flex-direction: column;
        justify-content: center;
    }
    .discover [alt="Cover"] {
        margin-top: 2rem;
        height: 30vh;
        width: auto;
    }
    .join {
        flex-direction: column;
        justify-content: center;
    }
    .join form {
        width: 80vw;
        max-width: inherit;
        margin: 2rem 0;
    }
}